<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Ormawa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        form {
            margin-top: 1px;
            margin-left: 20px;
        }

        .btn-xs {
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            width: 100px;
            margin-right: 10px;
            color: white;
        }

        h2 {
            text-align: center;
            color: #055160;
            font-weight: bold;
        }

        h6 {
            color: #50b7cb;
            font-weight: bold;
        }

        #navbar {
            color: white;
            background-color: blue;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #album .card {
            width: 300px;
        }

        #album .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .album-thumbnail .agensi-nama {
            color: #398c9c;
            font-weight: 700;
            font-size: 17px;

        }

        .album-thumbnail .grup-nama {
            color: #92532c;
            font-weight: 700;
            font-size: 16px;
        }

        .album-thumbnail .album-judul {
            color: #57435c;
            font-weight: 700;
            font-size: 20px;
        }

        .album-thumbnail .album-harga {
            color: #ac26f4;
            font-weight: 700;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="grup.php">Daftar Grup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="agensi.php">Daftar Agensi</a>
                    </li>
                </ul>
                <a href="form_album.php" class="btn btn-primary">Tambah Album</a>
                <form class="d-flex " method="post" action="">
                    <input class="form-control me-2" type="cari" name="cari" placeholder="mau cari album apa kaka?"
                        aria-label="cari" size="40" autocomplete="off">
                    <button class="btn btn-outline-light" type="submit" name=" btn-cari">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5 py-3">
        <div class="row mt-3" id="album">
            <div class="row">
                <h2>Daftar Album</h2>
            </div>
            <form class="d-flex " method="post" action=""></form>
            <div class="row ">
                <form method="POST" action="">
                    <h6>Sorting : </h6>
                    <button class="btn btn-info btn-xs" type="submit" name=" btn-sort-judul">Judul</button>
                    <button class="btn btn-info btn-xs" type="submit" name=" btn-sort-harga">Harga</button>
                </form>
            </div>
            </form>
            <div class="row">
                DATA_ALBUM
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>